<html>
  <head>
    <title>Ferrishot | Open Source Screenshot Software</title>
    <meta name="description" content="Ferrishot is a free and open-source, cross-platform tool to take screenshots"></meta>
  </head>
  <style>
    * { margin: 0; padding: 0; }
    :root {
      --accent-color: #ab6137;
      --accent-color-light: #dea584;
      --background: #fff8f0;
      --background-dark: #fae8d4;
      --text: #452601f0;
    }
    h1, h2, h3 {
      color: var(--accent-color);
    }
    .learn-more {
      margin-top: -6px;
      margin-left: 6px;
      font-size: 0.8em;
      text-decoration: underline;
      &::before {
        content: "→ "
      }
    }
    h3 {
      font-weight: normal;
    }
    body {
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      gap: 40px;
      align-items: center;
      flex-direction: column;
      background-color: var(--background);
      color: var(--text);
    }
    main {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-left: 80px;
      padding-top: 80px;
      padding-bottom: 120px;
      max-width: 800px;
    }
    #platforms {
      margin-bottom: 16px;
    }
    #download {
      align-self: start;
    }
    #logo-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    svg {
      color: var(--accent-color);
    }
    #logo {
      display: flex;
      gap: 10px;
      h1 {
        margin-top: auto;
        margin-bottom: auto;
        font-size: 26px;
      }
    }
    a:has(svg) {
      text-decoration: none;
    }
    #description {
      display: flex;
      flex-direction: column;
      p {
        margin: 0;
        font-style: italic;
      }
    }

    #install-button {
      width: full;
      margin-right: 160px;
      margin-top: 40px;
      margin-left: auto;
      a {
        svg {
          color: var(--background);
        }
        &:active {
          transform: translateX(3px) translateY(3px);
          box-shadow: none;
          transition-property: transform box-shadow;
          transition-duration: 0.07s;
        }
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 16px 40px;
        background-color: var(--accent-color);
        color: var(--background);
        border: none;
        cursor: pointer;
        box-shadow: 3px 3px var(--text);
        font: inherit;
      }
    }

    #final-install-button {
      margin-top: 100px;
      margin-left: auto;
      margin-right: 100px;
    }

    #features {
      max-width: 65ch;
      h2 {
        display: flex;
        gap: 60px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        display: flex;
        margin-top: 60px;
        flex-direction: column;
        gap: 40px;
        li {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }
    }

    footer {
      height: 150px;
      width: 100%;
      background-color: var(--background-dark);
      display: flex;
      justify-content: end;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <main>
      <div id="logo-container">
        <div id="logo">
          <img src="./icons/Ferrishot.svg" id="logo" height="48" width="48"></img>
          <h1>ferrishot<h1>
        </div>
        <div id="description">
          <p>Intuitive, yet powerful screenshot software.</p>
          <p>Free and open source, written in Rust</p>
        </div>
        <div id="icons">
          <a href="https://github.com/nik-rev/ferrishot" title="Ferrishot Source Code on GitHub">
          <svg height="16px" width="16px" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9 1.4.3 2.6.4 3.8.4 8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1-8.4 1.9-15.9 2.7-22.6 2.7-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1 10.5 0 20-3.4 25.6-6 2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8 0 0 1.6-.5 5-.5 8.1 0 26.4 3.1 56.6 24.1 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 30.2-21 48.5-24.1 56.6-24.1 3.4 0 5 .5 5 .5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5 1.2 0 2.6-.1 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"></path></svg>    
          </a>
        </div>
      </div>
      <div id="install-button">
        <a href="https://github.com/nik-rev/ferrishot/tree/main?tab=readme-ov-file#installation">Install<svg height="16px" width="16px" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 9h-4V3H9v6H5l7 8zM4 19h16v2H4z"></path></svg>
        </a>
      </div>
      <section id="features">
        <h2 class="title">
          # Features
        </h2>
        <ul>
          <li>
            <h3>Friendly and intuitive</h3>
            <p>Click and drag to create a selection. Drag on the sides to resize. Drag in the middle to move. </p>
            <p>Press enter to save to clipboard or Ctrl + S to save to a file.</p>
            <a class="learn-more" href="https://github.com/nik-rev/ferrishot?tab=readme-ov-file#features">Learn more</a>
          </li>
          <!-- <li> -->
            <!-- <h3>Screenshot editing (soon)</h3> -->
            <!-- <p>Modify your screenshots as you take them. Draw arrows, boxes, circles. Write text. Blur sensitive information.</p> -->
            <!-- <p>All is integrated. No need for a dedicated image editor.</p> -->
            <!-- <a class="learn-more">Learn more</a> -->
          <!-- </li> -->
          <!-- <li> -->
            <!-- <h3>Vim keybindings (soon)</h3> -->
            <!-- <p>Never leave your keyboard, if you're into that. Ferrishot is fully usable without a mouse.</p> -->
            <!-- <a class="learn-more">Learn more</a> -->
          <!-- </li> -->
          <!-- <li> -->
            <!-- <h3>Uploading your screenshot is 1 click away (soon)</h3> -->
            <!-- <p>Share your screenshot using a link or QR code.</p> -->
            <!-- <a class="learn-more">Learn more</a> -->
          <!-- </li> -->
          <!-- <li> -->
            <!-- <h3>Make it yours (soon)</h3> -->
            <!-- <p>Everything is configurable. Theme. Keybindings. Tools.</p> -->
            <!-- <a class="learn-more">Learn more</a> -->
          <!-- </li> -->
          <li>
            <h3>Cross-platform</h3>
            <p>Available on Windows, MacOS and Linux.</p>
          </li>
        </ul>
      </section>
      <div id="final-install-button">
        <div id="install-button">
          <i>sounds cool?</i>
          <a href="https://github.com/nik-rev/ferrishot/tree/main?tab=readme-ov-file#installation">Install<svg height="16px" width="16px" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 9h-4V3H9v6H5l7 8zM4 19h16v2H4z"></path></svg>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div id="logo">
        <img src="./icons/Ferrishot.svg" id="logo" height="48" width="48"></img>
        <h1>ferrishot<h1>
      </div>
    </footer>
  </body>
</html>
